{
  "name": "web",
  "version": "1.0.0",
  "description": "Describe web here",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-editor-base": "^0.1.2"
  },
  "devDependencies": {
    "nwb": "0.20.x"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
